#UC1
create database payroll_service;
show databases;
use payroll_service;

#UC2
Create table employee_payroll  
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );

DESCRIBE employee_payroll;

#UC3
INSERT INTO employee_payroll (name, salary, start) Values
    -> ('Bill', 10000.0, '2018-01-03'),
    -> ('Pooja', 20000.0, '2019-11-13'),
    -> ('Charlie', 30000.0, '2020-05-21');

#UC4
select * from employee_payroll;

Select salary From employee_payroll Where name ='Bill';

#UC5
select * from employee_payroll where  start Between cast('2018-01-01' AS DATE) AND DATE(NOW());

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
select * from employee_payroll;

Update employee_payroll set gender = 'M'
    -> where name = 'Bill';
Update employee_payroll set gender = 'F' where name = 'Pooja';
Update employee_payroll set gender = 'F' where name = 'Charlie';
select * from employee_payroll;

Update employee_payroll set salary = 3000000.0 where name = 'Charlie';

#UC7
Select avg(salary) from employee_payroll WHere gender = 'M' Group by gender;
Select avg(salary) from employee_payroll WHere gender = 'F' Group by gender;

Select gender, count(salary) from employee_payroll GROUP by gender;

Select gender, sum(salary) from employee_payroll GROUP by gender;

Select gender, min(salary) from employee_payroll GROUP by gender;

Select gender, max(salary) from employee_payroll GROUP by gender;

#UC8
alter table employee_payroll add phone_number varchar(200) after name;
alter table employee_payroll add phone_number varchar(200) after name;

select * from employee_payroll;
+----+---------+--------------+---------+--------+---------+------------+
| id | name    | phone_number | address | gender | salary  | start      |
+----+---------+--------------+---------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    | M      |   10000 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    | F      |   20000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | F      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+--------+---------+------------+

alter table employee_payroll alter address SET DEFAULT 'TBD';
insert into employee_payroll(name, salary, start) values ('Bill', 400000.0, '2020-06-20');
-----+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   10000 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    |            | F      |   20000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | F      | 3000000 | 2020-05-21 |
|  4 | Bill    | NULL         | TBD     | CSE        | NULL   |  400000 | 2020-06-20 |
+----+---------+--------------+---------+------------+--------+---------+------------+





