#UC1
create database payroll_service;
show databases;
use payroll_service;

#UC2
Create table employee_payroll  
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );

DESCRIBE employee_payroll;

#UC3
INSERT INTO employee_payroll (name, salary, start) Values
    -> ('Bill', 10000.0, '2018-01-03'),
    -> ('Pooja', 20000.0, '2019-11-13'),
    -> ('Charlie', 30000.0, '2020-05-21');

#UC4
select * from employee_payroll;

Select salary From employee_payroll Where name ='Bill';

#UC5
select * from employee_payroll where  start Between cast('2018-01-01' AS DATE) AND DATE(NOW());

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
select * from employee_payroll;

Update employee_payroll set gender = 'M'
    -> where name = 'Bill';
Update employee_payroll set gender = 'F' where name = 'Pooja';
Update employee_payroll set gender = 'F' where name = 'Charlie';
select * from employee_payroll;

Update employee_payroll set salary = 3000000.0 where name = 'Charlie';

#UC7
Select avg(salary) from employee_payroll WHere gender = 'M' Group by gender;
Select avg(salary) from employee_payroll WHere gender = 'F' Group by gender;

Select gender, count(salary) from employee_payroll GROUP by gender;

Select gender, sum(salary) from employee_payroll GROUP by gender;

Select gender, min(salary) from employee_payroll GROUP by gender;

Select gender, max(salary) from employee_payroll GROUP by gender;

#UC8
alter table employee_payroll add phone_number varchar(200) after name;
alter table employee_payroll add phone_number varchar(200) after name;

select * from employee_payroll;
+----+---------+--------------+---------+--------+---------+------------+
| id | name    | phone_number | address | gender | salary  | start      |
+----+---------+--------------+---------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    | M      |   10000 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    | F      |   20000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    | F      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+--------+---------+------------+

#UC9
alter table employee_payroll alter address SET DEFAULT 'TBD';
insert into employee_payroll(name, salary, start) values ('Bill', 400000.0, '2020-06-20');
-----+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   10000 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    |            | F      |   20000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | F      | 3000000 | 2020-05-21 |
|  4 | Bill    | NULL         | TBD     | CSE        | NULL   |  400000 | 2020-06-20 |
+----+---------+--------------+---------+------------+--------+---------+------------+

ALTER Table employee_payroll CHANGE salary basic_pay double;
ALTER TABLE employee_payroll ADD deductions DOUBLE NOT NULL AFTER basic_pay;
Alter table employee_payroll ADD taxable_pay DOUBLE NOT NUll after deductions;
Alter table employee_payroll ADD tax DOUBLE NOT NUll after taxable_pay;
Alter table employee_payroll ADD net_pay DOUBLE NOT NUll after tax;
update employee_payroll set department ='Sales' where name = 'Pooja';
select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |     10000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    | Sales      | F      |     20000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | F      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Bill    | NULL         | TBD     | CSE        | NULL   |    400000 |          0 |           0 |   0 |       0 | 2020-06-20 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+

#UC 10
insert into employee_payroll(name, department, basic_pay, start, deductions, taxable_pay, tax, net_pay) values ('Terissa','Sales', 400000.0, '2020-06-20', 200.0, 16000.0, 2000.0, 30000.0);

insert into employee_payroll(name, department, basic_pay, start, deductions, taxable_pay, tax, net_pay) values ('Terissa','Marketing', 400000.0, '2020-06-20', 200.0, 16000.0, 2000.0, 30000.0);

 SELECT * FROM employee_payroll;                                                                                                        +----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax  | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |     10000 |          0 |           0 |    0 |       0 | 2018-01-03 |
|  2 | Pooja   | NULL         | NULL    | Sales      | F      |     20000 |          0 |           0 |    0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | F      |   3000000 |          0 |           0 |    0 |       0 | 2020-05-21 |
|  4 | Bill    | NULL         | TBD     | CSE        | NULL   |    400000 |          0 |           0 |    0 |       0 | 2020-06-20 |
|  5 | Terissa | NULL         | TBD     | Sales      | NULL   |    400000 |        200 |       16000 | 2000 |   30000 | 2020-06-20 |
|  6 | Terissa | NULL         | TBD     | Marketing  | NULL   |    400000 |        200 |       16000 | 2000 |   30000 | 2020-06-20 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+

#Normalisation
#creating different tables according to ERD
CREATE TABLE payroll ( payroll_id INT unsigned NOT NULL AUTO_INCREMENT, deduction DOUBLE NOT NULL, basic_pay DOUBLE NOT NULL, taxable_pay DOUBLE NOT NULL, tax DOUBLE NOT NULL, id INT unsigned NOT NULL, PRIMARY KEY(payroll_id), FOREIGN KEY(id) REFERENCES employee_payroll(id) );

ALTER TABLE employee_payroll DROP COLUMN basic_pay;
ALTER TABLE employee_payroll DROP COLUMN taxable_pay;
ALTER TABLE employee_payroll DROP COLUMN net_pay;
ALTER TABLE employee_payroll DROP COLUMN deductions;
ALTER TABLE employee_payroll DROP COLUMN department;
desc employee_payroll;
desc employee_payroll;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| id           | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150)     | NO   |     | NULL    |                |
| phone_number | varchar(200)     | YES  |     | NULL    |                |
| address      | varchar(250)     | YES  |     | TBD     |                |
| gender       | char(1)          | YES  |     | NULL    |                |
| start        | date             | NO   |     | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+


CREATE TABLE department  
    -> (
    -> department_id INT unsigned NOT NULL AUTO_INCREMENT,
    -> department_name VARCHAR(150) NOT NULL,
    -> id INT unsigned NOT NULL,
    -> PRIMARY KEY(department_id),
    -> FOREIGN KEY(id) REFERENCES employee_payroll(id)
    -> );
desc department;
 desc department;
+-----------------+------------------+------+-----+---------+----------------+
| Field           | Type             | Null | Key | Default | Extra          |
+-----------------+------------------+------+-----+---------+----------------+
| department_id   | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| department_name | varchar(150)     | NO   |     | NULL    |                |
| id              | int(10) unsigned | NO   | MUL | NULL    |                |
+-----------------+------------------+------+-----+---------+----------------+


 CREATE TABLE company
    -> (
    -> company_id INT unsigned NOT NULL AUTO_INCREMENT,
    -> company_name VARCHAR(150) NOT NULL,
    -> id INT unsigned NOT NULL,
    -> PRIMARY KEY(company_id),
    -> FOREIGN KEY(id) REFERENCES employee_payroll(id)
    -> );

desc company;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| company_id   | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| company_name | varchar(150)     | NO   |     | NULL    |                |
| id           | int(10) unsigned | NO   | MUL | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+


show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee_payroll          |
| payroll                   |
+---------------------------+






